{
  "name": "json-render-astryx-workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^2.10.9",
    "typescript": "^7.0.2"
  }
}
